# PORT=5000
# #MONGO_URI=mongodb://localhost:27017/newproject
# JWT_SECRET=rambhatt123
# MONGO_URI=mongodb+srv://therambhatt:${DB_PASSWORD}@gyan-yatra.m7dtxcw.mongodb.net/?retryWrites=true&w=majority&appName=Gyan-Yatra
# DB_PASSWORD=Fintech98@

PORT=5000
JWT_SECRET=rambhatt123
MONGO_URI=mongodb+srv://therambhatt:Fintech98%40@gyan-yatra.m7dtxcw.mongodb.net/?retryWrites=true&w=majority&appName=Gyan-Yatra
